[file_settings]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_channels=0
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audiotracks\1\id=1
audiotracks\1\lang=
audiotracks\1\name=
audiotracks\size=1
bookmarks\1\name=
bookmarks\1\time=0
bookmarks\size=1
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_deinterlacer=0
current_denoiser=0
current_sec=366.282583
current_title_id=-1000
current_unsharp=0
deblock_filter=false
dering_filter=false
earwax_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
phase_filter=false
player_1\current_demuxer=lavf
player_1\demuxer_lavf\current_audio_id=1
player_1\demuxer_lavf\current_secondary_subtitle_track=-1000
player_1\demuxer_lavf\current_subtitle_track=-1000
player_1\demuxer_lavf\current_video_id=1
player_1\forced_audio_codec=
player_1\forced_demuxer=
player_1\forced_video_codec=
player_1\original_audio_codec=
player_1\original_demuxer=
player_1\original_video_codec=
postprocessing_filter=false
rotate=-1
saturation=0
speed=1
stereo3d_in=none
stereo3d_out=
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1
subtitletracks\size=0
upscaling_filter=false
videotracks\1\id=1
videotracks\1\lang=
videotracks\1\name=
videotracks\size=1
volnorm_filter=false
volume=40
win_height=480
win_width=854
zoom_factor=1
